<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjq-pv-3Am">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hey-Comic.ttf">
            <string>Hey-Comic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="TriviaKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ick-uK-JLw">
                                <rect key="frame" x="-5.5" y="0.0" width="425" height="905"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-y1-e5k" userLabel="PlayButton">
                                <rect key="frame" x="47.5" y="563" width="319" height="114.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="PlayButton" title=""/>
                                <connections>
                                    <segue destination="W3C-MQ-2ro" kind="show" id="uAj-eM-CCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-UL-Gw9" userLabel="StatsButton">
                                <rect key="frame" x="47.5" y="697.5" width="319" height="114.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="StatsButton" title=""/>
                                <connections>
                                    <segue destination="8gE-lJ-82Q" kind="show" id="JWS-DM-zst"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JesterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-1T-8TD">
                                <rect key="frame" x="62" y="47" width="290" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Acx-UL-Gw9" firstAttribute="top" secondItem="KXI-y1-e5k" secondAttribute="bottom" constant="20" id="JM6-PD-9Iw"/>
                            <constraint firstItem="KXI-y1-e5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PU3-ew-K8k"/>
                            <constraint firstItem="ick-uK-JLw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.01" id="UkQ-ut-axQ"/>
                            <constraint firstItem="KXI-y1-e5k" firstAttribute="trailing" secondItem="Acx-UL-Gw9" secondAttribute="trailing" id="ZNu-Db-dzi"/>
                            <constraint firstItem="ick-uK-JLw" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1.02657" id="aC0-e7-3dY"/>
                            <constraint firstItem="KXI-y1-e5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47.5" id="aDR-WY-Xis"/>
                            <constraint firstItem="ick-uK-JLw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b7p-5o-hGj"/>
                            <constraint firstItem="KXI-y1-e5k" firstAttribute="leading" secondItem="Acx-UL-Gw9" secondAttribute="leading" id="fTQ-c6-PbI"/>
                            <constraint firstItem="KXI-y1-e5k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="475" id="jvB-Qz-kUB"/>
                            <constraint firstItem="ick-uK-JLw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r3Z-JV-vUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q6z-VA-NPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="txE-PN-kqF">
            <objects>
                <viewController id="8gE-lJ-82Q" customClass="StatisticScreenViewController" customModule="TriviaKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FyM-OG-DaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-cI-NkE">
                                <rect key="frame" x="-355.5" y="0.0" width="1125" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box1" translatesAutoresizingMaskIntoConstraints="NO" id="LKX-1y-MFZ">
                                <rect key="frame" x="20" y="117" width="374" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LKX-1y-MFZ" secondAttribute="height" multiplier="187:95" id="r1Y-rS-UNf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="First50PO" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-9z-Ssq">
                                <rect key="frame" x="137" y="142" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AJe-9z-Ssq" secondAttribute="height" multiplier="1:1" id="QaF-6z-Aiz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box3" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-98-0zC">
                                <rect key="frame" x="20" y="510" width="374" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QQW-98-0zC" secondAttribute="height" multiplier="11:8" id="DC4-yo-2Ez"/>
                                    <constraint firstAttribute="height" constant="272" id="uWq-wd-afd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crown50PO" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-V9-ZGC">
                                <rect key="frame" x="101" y="540" width="212" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wHI-V9-ZGC" secondAttribute="height" multiplier="1:1" id="fS9-S0-zom"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box2" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-4l-8DH">
                                <rect key="frame" x="20" y="327" width="183" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="SZj-BZ-pNQ"/>
                                    <constraint firstAttribute="height" constant="183" id="mn6-cz-qDW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sum50PO" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-19-E03">
                                <rect key="frame" x="40" y="347" width="143" height="143"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box2" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-32-uaK">
                                <rect key="frame" x="211" y="327" width="183" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="Azd-yd-uDb"/>
                                    <constraint firstAttribute="width" constant="183" id="KnF-XZ-mnJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flame50PO" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-47-AlB">
                                <rect key="frame" x="231" y="347" width="143" height="143"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest  Streak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peW-fz-THR">
                                <rect key="frame" x="264.5" y="367" width="76" height="51"/>
                                <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-Ll-fIf">
                                <rect key="frame" x="298" y="438" width="9" height="20.5"/>
                                <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most played Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="956-J6-KnV">
                                <rect key="frame" x="105" y="157" width="204" height="25.5"/>
                                <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zim-dW-QE8">
                                <rect key="frame" x="173" y="202.5" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Played: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkx-e5-KCE">
                                <rect key="frame" x="149" y="243" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-xs-51U">
                                <rect key="frame" x="140.5" y="550" width="133" height="25.5"/>
                                <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-9q-wre">
                                <rect key="frame" x="173" y="595.5" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Played: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-bP-48H">
                                <rect key="frame" x="149" y="636" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answers: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-yc-hQp">
                                <rect key="frame" x="133.5" y="676.5" width="147.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest Streak: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-ZH-FYX">
                                <rect key="frame" x="140.5" y="717" width="133.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ9-yh-0QA">
                                <rect key="frame" x="107" y="438" width="9" height="20.5"/>
                                <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Rounds  Played" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7co-OY-Bl1">
                                <rect key="frame" x="49" y="367" width="125" height="51"/>
                                <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-e7-kdb">
                                <rect key="frame" x="20" y="790" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ck0-e7-kdb" secondAttribute="height" multiplier="187:25" id="vw1-eE-iiY"/>
                                </constraints>
                                <color key="tintColor" red="0.74527221919999997" green="0.15443530680000001" blue="0.1058013365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.74527221919999997" green="0.15443530680000001" blue="0.1058013365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Delete Statistics">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Hey-Comic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteOnClick:" destination="8gE-lJ-82Q" eventType="touchUpInside" id="fgE-y3-eWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xf6-jb-Rcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peW-fz-THR" firstAttribute="top" secondItem="8Eo-32-uaK" secondAttribute="top" constant="40" id="1ca-yf-aXO"/>
                            <constraint firstItem="Xf6-jb-Rcs" firstAttribute="trailing" secondItem="LKX-1y-MFZ" secondAttribute="trailing" constant="20" id="4PQ-xu-PpN"/>
                            <constraint firstItem="QQW-98-0zC" firstAttribute="leading" secondItem="Xf6-jb-Rcs" secondAttribute="leading" constant="20" id="4rb-sa-j8A"/>
                            <constraint firstItem="MvO-ZH-FYX" firstAttribute="centerX" secondItem="QQW-98-0zC" secondAttribute="centerX" id="5Yd-sE-qHX"/>
                            <constraint firstItem="Lkx-e5-KCE" firstAttribute="top" secondItem="zim-dW-QE8" secondAttribute="bottom" constant="20" id="67h-d4-3ru"/>
                            <constraint firstItem="7co-OY-Bl1" firstAttribute="top" secondItem="eWu-4l-8DH" secondAttribute="top" constant="40" id="6bS-xo-iUb"/>
                            <constraint firstItem="Xf6-jb-Rcs" firstAttribute="trailing" secondItem="QQW-98-0zC" secondAttribute="trailing" constant="20" id="6ma-nO-QBq"/>
                            <constraint firstItem="Xf6-jb-Rcs" firstAttribute="bottom" secondItem="ck0-e7-kdb" secondAttribute="bottom" constant="22" id="8Nf-9o-Rtr"/>
                            <constraint firstItem="Xf6-jb-Rcs" firstAttribute="trailing" secondItem="8Eo-32-uaK" secondAttribute="trailing" constant="20" id="9Oe-Vo-gf5"/>
                            <constraint firstItem="wHI-V9-ZGC" firstAttribute="centerX" secondItem="QQW-98-0zC" secondAttribute="centerX" id="9RR-wD-Yvz"/>
                            <constraint firstItem="dzD-Ll-fIf" firstAttribute="top" secondItem="peW-fz-THR" secondAttribute="bottom" constant="20" id="AwJ-vX-BcW"/>
                            <constraint firstItem="Rbm-cI-NkE" firstAttribute="width" secondItem="FyM-OG-DaM" secondAttribute="width" multiplier="2.71739" id="Bai-wJ-fGg"/>
                            <constraint firstItem="HWy-47-AlB" firstAttribute="trailing" secondItem="8Eo-32-uaK" secondAttribute="trailing" constant="-20" id="E69-LO-Rch"/>
                            <constraint firstItem="ikK-9q-wre" firstAttribute="top" secondItem="YUA-xs-51U" secondAttribute="bottom" constant="20" id="F4O-IA-3QZ"/>
                            <constraint firstItem="kbg-19-E03" firstAttribute="leading" secondItem="eWu-4l-8DH" secondAttribute="leading" constant="20" id="Hmn-sB-iOO"/>
                            <constraint firstItem="956-J6-KnV" firstAttribute="centerX" secondItem="Xf6-jb-Rcs" secondAttribute="centerX" id="Hvh-9u-Owu"/>
                            <constraint firstItem="Rbm-cI-NkE" firstAttribute="centerX" secondItem="Xf6-jb-Rcs" secondAttribute="centerX" id="Iz3-Nm-fX3"/>
                            <constraint firstItem="qYt-bP-48H" firstAttribute="top" secondItem="ikK-9q-wre" secondAttribute="bottom" constant="20" id="JCe-FN-sCD"/>
                            <constraint firstItem="956-J6-KnV" firstAttribute="top" secondItem="LKX-1y-MFZ" secondAttribute="top" constant="40" id="Kge-PT-KAt"/>
                            <constraint firstItem="eWu-4l-8DH" firstAttribute="top" secondItem="LKX-1y-MFZ" secondAttribute="bottom" constant="20" id="Kmh-Of-3V2"/>
                            <constraint firstItem="Lkx-e5-KCE" firstAttribute="centerX" secondItem="Xf6-jb-Rcs" secondAttribute="centerX" id="NUh-jx-y5u"/>
                            <constraint firstItem="wHI-V9-ZGC" firstAttribute="bottom" secondItem="QQW-98-0zC" secondAttribute="bottom" constant="-30" id="OGQ-cN-nK7"/>
                            <constraint firstItem="HWy-47-AlB" firstAttribute="leading" secondItem="8Eo-32-uaK" secondAttribute="leading" constant="20" id="Ody-Jq-cRS"/>
                            <constraint firstItem="peW-fz-THR" firstAttribute="centerX" secondItem="8Eo-32-uaK" secondAttribute="centerX" id="SAE-7u-8Hc"/>
                            <constraint firstItem="dzD-Ll-fIf" firstAttribute="centerX" secondItem="8Eo-32-uaK" secondAttribute="centerX" id="SE6-pj-jwU"/>
                            <constraint firstItem="AJe-9z-Ssq" firstAttribute="top" secondItem="LKX-1y-MFZ" secondAttribute="top" constant="25" id="TS8-63-7HA"/>
                            <constraint firstItem="LKX-1y-MFZ" firstAttribute="top" secondItem="Xf6-jb-Rcs" secondAttribute="top" constant="29" id="UQ9-Ny-ASc"/>
                            <constraint firstItem="kbg-19-E03" firstAttribute="trailing" secondItem="eWu-4l-8DH" secondAttribute="trailing" constant="-20" id="VG5-xG-ATm"/>
                            <constraint firstItem="AJe-9z-Ssq" firstAttribute="bottom" secondItem="LKX-1y-MFZ" secondAttribute="bottom" constant="-25" id="VWb-Pw-OU1"/>
                            <constraint firstItem="QQW-98-0zC" firstAttribute="top" secondItem="eWu-4l-8DH" secondAttribute="bottom" id="Xc4-OD-mkE"/>
                            <constraint firstItem="RgM-yc-hQp" firstAttribute="top" secondItem="qYt-bP-48H" secondAttribute="bottom" constant="20" id="YWU-Ra-zO0"/>
                            <constraint firstItem="ck0-e7-kdb" firstAttribute="centerX" secondItem="Xf6-jb-Rcs" secondAttribute="centerX" id="YqQ-Ro-wsn"/>
                            <constraint firstItem="HWy-47-AlB" firstAttribute="top" secondItem="8Eo-32-uaK" secondAttribute="top" constant="20" id="bwh-HH-os0"/>
                            <constraint firstItem="MvO-ZH-FYX" firstAttribute="top" secondItem="RgM-yc-hQp" secondAttribute="bottom" constant="20" id="cIF-TT-nkz"/>
                            <constraint firstItem="pZ9-yh-0QA" firstAttribute="centerX" secondItem="eWu-4l-8DH" secondAttribute="centerX" id="cuY-l2-N16"/>
                            <constraint firstItem="8Eo-32-uaK" firstAttribute="top" secondItem="LKX-1y-MFZ" secondAttribute="bottom" constant="20" id="cxr-4p-Rq7"/>
                            <constraint firstItem="eWu-4l-8DH" firstAttribute="leading" secondItem="Xf6-jb-Rcs" secondAttribute="leading" constant="20" id="dZc-3L-sfw"/>
                            <constraint firstItem="zim-dW-QE8" firstAttribute="top" secondItem="956-J6-KnV" secondAttribute="bottom" constant="20" id="epA-F0-NLv"/>
                            <constraint firstItem="Xf6-jb-Rcs" firstAttribute="trailing" secondItem="ck0-e7-kdb" secondAttribute="trailing" constant="20" id="eyt-jh-8EN"/>
                            <constraint firstItem="ikK-9q-wre" firstAttribute="centerX" secondItem="QQW-98-0zC" secondAttribute="centerX" id="fg0-A1-fvP"/>
                            <constraint firstItem="kbg-19-E03" firstAttribute="bottom" secondItem="eWu-4l-8DH" secondAttribute="bottom" constant="-20" id="ftQ-wN-sWp"/>
                            <constraint firstItem="7co-OY-Bl1" firstAttribute="centerX" secondItem="eWu-4l-8DH" secondAttribute="centerX" id="g2F-Ga-bUk"/>
                            <constraint firstItem="YUA-xs-51U" firstAttribute="top" secondItem="QQW-98-0zC" secondAttribute="top" constant="40" id="h5m-F0-3zS"/>
                            <constraint firstItem="pZ9-yh-0QA" firstAttribute="top" secondItem="7co-OY-Bl1" secondAttribute="bottom" constant="20" id="hfy-N3-iol"/>
                            <constraint firstItem="ck0-e7-kdb" firstAttribute="leading" secondItem="Xf6-jb-Rcs" secondAttribute="leading" constant="20" id="jgn-0K-npF"/>
                            <constraint firstItem="kbg-19-E03" firstAttribute="top" secondItem="eWu-4l-8DH" secondAttribute="top" constant="20" id="kUs-Xg-Jcw"/>
                            <constraint firstItem="LKX-1y-MFZ" firstAttribute="leading" secondItem="Xf6-jb-Rcs" secondAttribute="leading" constant="20" id="pOg-CU-Rau"/>
                            <constraint firstItem="RgM-yc-hQp" firstAttribute="centerX" secondItem="QQW-98-0zC" secondAttribute="centerX" id="pUs-yz-n09"/>
                            <constraint firstItem="qYt-bP-48H" firstAttribute="centerX" secondItem="QQW-98-0zC" secondAttribute="centerX" id="rzw-ML-mgh"/>
                            <constraint firstItem="AJe-9z-Ssq" firstAttribute="centerX" secondItem="LKX-1y-MFZ" secondAttribute="centerX" id="s3T-Je-M2F"/>
                            <constraint firstItem="HWy-47-AlB" firstAttribute="bottom" secondItem="8Eo-32-uaK" secondAttribute="bottom" constant="-20" id="uyO-28-cVi"/>
                            <constraint firstItem="YUA-xs-51U" firstAttribute="centerX" secondItem="QQW-98-0zC" secondAttribute="centerX" id="yYt-Fe-Jrh"/>
                            <constraint firstItem="wHI-V9-ZGC" firstAttribute="top" secondItem="QQW-98-0zC" secondAttribute="top" constant="30" id="ylQ-F0-WJy"/>
                            <constraint firstAttribute="top" secondItem="Rbm-cI-NkE" secondAttribute="top" id="zQC-gs-d5O"/>
                            <constraint firstItem="Rbm-cI-NkE" firstAttribute="height" secondItem="FyM-OG-DaM" secondAttribute="height" id="zZu-hi-6s1"/>
                            <constraint firstItem="zim-dW-QE8" firstAttribute="centerX" secondItem="Xf6-jb-Rcs" secondAttribute="centerX" id="zwX-9U-UQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="v8C-Oh-Hwo"/>
                    <connections>
                        <outlet property="BestCat" destination="ikK-9q-wre" id="Ghj-z4-bWj"/>
                        <outlet property="BestCatCorrect" destination="RgM-yc-hQp" id="VZw-5O-f5z"/>
                        <outlet property="BestCatStreak" destination="MvO-ZH-FYX" id="YLW-Sx-XSu"/>
                        <outlet property="BestCatTime" destination="qYt-bP-48H" id="Gju-Tj-zMg"/>
                        <outlet property="DeleteButton" destination="ck0-e7-kdb" id="AV8-rh-5BY"/>
                        <outlet property="HighestStreak" destination="dzD-Ll-fIf" id="8fB-qE-6PB"/>
                        <outlet property="MostPlayedCat" destination="zim-dW-QE8" id="b86-lQ-jNp"/>
                        <outlet property="MostPlayedCatTime" destination="Lkx-e5-KCE" id="1Lq-LG-VUR"/>
                        <outlet property="TotalRounds" destination="pZ9-yh-0QA" id="Xxj-FT-cLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAD-cD-PsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="825.66964285714278"/>
        </scene>
        <!--Category Screen View Controller-->
        <scene sceneID="FqD-3G-plU">
            <objects>
                <viewController id="W3C-MQ-2ro" customClass="CategoryScreenViewController" customModule="TriviaKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LW-dp-HRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="YgZ-Xe-5tm">
                                <rect key="frame" x="-5" y="-5" width="424" height="905"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-I4-mGM">
                                <rect key="frame" x="62" y="475" width="290" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Rs-1c-4CZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Category3">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Category3Button:" destination="W3C-MQ-2ro" eventType="touchUpInside" id="DXE-Cg-bTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-qf-1dt">
                                <rect key="frame" x="62" y="355" width="290" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="um2-Bv-StQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Category2">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Category2Button:" destination="W3C-MQ-2ro" eventType="touchUpInside" id="IoP-f3-FR9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wax-Dn-zr1">
                                <rect key="frame" x="165.5" y="118" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-CF-FVt">
                                <rect key="frame" x="62" y="595" width="290" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jiF-lP-bvp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Category4">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Category4Button:" destination="W3C-MQ-2ro" eventType="touchUpInside" id="lbF-xQ-wf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hli-pJ-lhe">
                                <rect key="frame" x="62" y="235" width="290" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sPh-yv-3c2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Category1" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="Hey-Comic" family="Hey Comic" pointSize="38"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Category1Button:" destination="W3C-MQ-2ro" eventType="touchUpInside" id="v7q-lu-eXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CS3-W3-My1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="YgZ-Xe-5tm" secondAttribute="bottom" constant="-38" id="2UH-Je-q2i"/>
                            <constraint firstItem="wKI-I4-mGM" firstAttribute="trailing" secondItem="f2v-CF-FVt" secondAttribute="trailing" id="3qe-AK-Z0d"/>
                            <constraint firstItem="CS3-W3-My1" firstAttribute="bottom" secondItem="f2v-CF-FVt" secondAttribute="bottom" constant="197" id="7Uz-3c-0Zh"/>
                            <constraint firstItem="wax-Dn-zr1" firstAttribute="centerX" secondItem="0LW-dp-HRc" secondAttribute="centerX" id="8AX-Oy-raX"/>
                            <constraint firstItem="YgZ-Xe-5tm" firstAttribute="leading" secondItem="0LW-dp-HRc" secondAttribute="leadingMargin" constant="-25" id="9AV-re-oSX"/>
                            <constraint firstItem="CS3-W3-My1" firstAttribute="centerX" secondItem="YgZ-Xe-5tm" secondAttribute="centerX" id="Bu9-mB-4eS"/>
                            <constraint firstItem="qq4-qf-1dt" firstAttribute="trailing" secondItem="wKI-I4-mGM" secondAttribute="trailing" id="FNX-ha-b7u"/>
                            <constraint firstItem="Hli-pJ-lhe" firstAttribute="leading" secondItem="qq4-qf-1dt" secondAttribute="leading" id="I4m-kM-jtq"/>
                            <constraint firstItem="Hli-pJ-lhe" firstAttribute="top" secondItem="wax-Dn-zr1" secondAttribute="bottom" constant="96" id="QdP-ue-If5"/>
                            <constraint firstItem="wax-Dn-zr1" firstAttribute="top" secondItem="CS3-W3-My1" secondAttribute="top" constant="30" id="TPU-e5-dzG"/>
                            <constraint firstItem="wKI-I4-mGM" firstAttribute="top" secondItem="qq4-qf-1dt" secondAttribute="bottom" constant="50" id="TZ0-7R-0Xw"/>
                            <constraint firstItem="wKI-I4-mGM" firstAttribute="leading" secondItem="f2v-CF-FVt" secondAttribute="leading" id="X6F-XL-0xi"/>
                            <constraint firstItem="Hli-pJ-lhe" firstAttribute="trailing" secondItem="qq4-qf-1dt" secondAttribute="trailing" id="YWv-7n-bDf"/>
                            <constraint firstItem="qq4-qf-1dt" firstAttribute="leading" secondItem="wKI-I4-mGM" secondAttribute="leading" id="cmA-GB-oPY"/>
                            <constraint firstItem="Hli-pJ-lhe" firstAttribute="centerX" secondItem="wax-Dn-zr1" secondAttribute="centerX" id="f2m-89-Oli"/>
                            <constraint firstItem="qq4-qf-1dt" firstAttribute="top" secondItem="Hli-pJ-lhe" secondAttribute="bottom" constant="50" id="fcx-gZ-7nw"/>
                            <constraint firstItem="Hli-pJ-lhe" firstAttribute="leading" secondItem="CS3-W3-My1" secondAttribute="leading" constant="62" id="gZp-r9-w5F"/>
                            <constraint firstItem="YgZ-Xe-5tm" firstAttribute="top" secondItem="0LW-dp-HRc" secondAttribute="topMargin" constant="-93" id="hSi-Wd-N0H"/>
                            <constraint firstItem="f2v-CF-FVt" firstAttribute="top" secondItem="wKI-I4-mGM" secondAttribute="bottom" constant="50" id="oCW-Ie-BpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Juj-XR-b5n"/>
                    <connections>
                        <outlet property="Category1ButtonOutlet" destination="Hli-pJ-lhe" id="1TA-HK-Pra"/>
                        <outlet property="Category2ButtonOutlet" destination="qq4-qf-1dt" id="2Ay-xD-0Jv"/>
                        <outlet property="Category3ButtonOutlet" destination="wKI-I4-mGM" id="jEc-cN-EyK"/>
                        <outlet property="Category4ButtonOutlet" destination="f2v-CF-FVt" id="ymh-gV-XTq"/>
                        <outlet property="categoryLabel" destination="wax-Dn-zr1" id="esf-KK-ai2"/>
                        <segue destination="Sny-Yx-Lw7" kind="show" identifier="categorySegue" id="s9V-Cz-U5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pr-KK-PLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="68.973214285714278"/>
        </scene>
        <!--Streak: 0-->
        <scene sceneID="omK-Wv-gmm">
            <objects>
                <viewController id="Sny-Yx-Lw7" customClass="QuestionScreenViewController" customModule="TriviaKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mb-pv-2cJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-mN-I33">
                                <rect key="frame" x="-5" y="-5" width="424" height="905"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiL-Se-YS8">
                                <rect key="frame" x="72" y="118" width="270" height="142"/>
                                <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-dL-Tco">
                                <rect key="frame" x="20" y="541.5" width="374" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Answer 1">
                                            <attributes>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="firstAnswerOnClick:" destination="Sny-Yx-Lw7" eventType="touchUpInside" id="O4V-Rj-tYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-Em-R1H">
                                <rect key="frame" x="20" y="288" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ0-IV-fkL">
                                <rect key="frame" x="20" y="329" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-YT-T5q">
                                <rect key="frame" x="20" y="681" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer 3"/>
                                <connections>
                                    <action selector="thirdAnswerOnClick:" destination="Sny-Yx-Lw7" eventType="touchUpInside" id="k2x-vN-cEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-LC-EqM">
                                <rect key="frame" x="20" y="752" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer 4"/>
                                <connections>
                                    <action selector="fourthAnswerOnClick:" destination="Sny-Yx-Lw7" eventType="touchUpInside" id="fpD-kW-BnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-aA-UT1">
                                <rect key="frame" x="20" y="610" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer 2"/>
                                <connections>
                                    <action selector="secondAnswerOnClick:" destination="Sny-Yx-Lw7" eventType="touchUpInside" id="6TC-R4-4xU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMP-at-seg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kyI-YT-T5q" firstAttribute="trailing" secondItem="GIX-LC-EqM" secondAttribute="trailing" id="1Si-0O-0C5"/>
                            <constraint firstItem="Yfk-aA-UT1" firstAttribute="trailing" secondItem="kyI-YT-T5q" secondAttribute="trailing" id="DsG-lP-lBP"/>
                            <constraint firstItem="o3R-Em-R1H" firstAttribute="leading" secondItem="MMP-at-seg" secondAttribute="leading" constant="20" id="KI6-nw-Tb1"/>
                            <constraint firstItem="GIX-LC-EqM" firstAttribute="top" secondItem="kyI-YT-T5q" secondAttribute="bottom" constant="40" id="QZJ-TY-xe2"/>
                            <constraint firstItem="o3R-Em-R1H" firstAttribute="top" secondItem="MMP-at-seg" secondAttribute="top" constant="200" id="SGF-Uk-B5h"/>
                            <constraint firstItem="MMP-at-seg" firstAttribute="bottom" secondItem="GIX-LC-EqM" secondAttribute="bottom" constant="79" id="SLO-Hp-1O4"/>
                            <constraint firstItem="Yfk-aA-UT1" firstAttribute="top" secondItem="Yoa-dL-Tco" secondAttribute="bottom" constant="40" id="Vib-js-k8R"/>
                            <constraint firstItem="kyI-YT-T5q" firstAttribute="leading" secondItem="GIX-LC-EqM" secondAttribute="leading" id="XL6-6w-BGd"/>
                            <constraint firstItem="uiL-Se-YS8" firstAttribute="leading" secondItem="MMP-at-seg" secondAttribute="leading" constant="72" id="XW3-9K-6fg"/>
                            <constraint firstItem="iJ0-IV-fkL" firstAttribute="top" secondItem="o3R-Em-R1H" secondAttribute="bottom" constant="20" id="bCy-fm-0EB"/>
                            <constraint firstItem="Yoa-dL-Tco" firstAttribute="leading" secondItem="Yfk-aA-UT1" secondAttribute="leading" id="bXp-id-fCx"/>
                            <constraint firstItem="Yoa-dL-Tco" firstAttribute="trailing" secondItem="Yfk-aA-UT1" secondAttribute="trailing" id="cP7-b2-gGe"/>
                            <constraint firstItem="uiL-Se-YS8" firstAttribute="top" secondItem="MMP-at-seg" secondAttribute="top" constant="30" id="dwi-P5-vjx"/>
                            <constraint firstItem="iJ0-IV-fkL" firstAttribute="leading" secondItem="MMP-at-seg" secondAttribute="leading" constant="20" id="g0s-Cq-9gS"/>
                            <constraint firstItem="Yoa-dL-Tco" firstAttribute="centerX" secondItem="uiL-Se-YS8" secondAttribute="centerX" id="ghN-JT-mjL"/>
                            <constraint firstItem="Yoa-dL-Tco" firstAttribute="leading" secondItem="iJ0-IV-fkL" secondAttribute="leading" id="i4p-Wv-AmW"/>
                            <constraint firstItem="Yoa-dL-Tco" firstAttribute="trailing" secondItem="4mb-pv-2cJ" secondAttribute="trailingMargin" id="iNQ-5q-ZVm"/>
                            <constraint firstItem="kyI-YT-T5q" firstAttribute="top" secondItem="Yfk-aA-UT1" secondAttribute="bottom" constant="40" id="ijM-t6-JjA"/>
                            <constraint firstItem="o3R-Em-R1H" firstAttribute="top" secondItem="uiL-Se-YS8" secondAttribute="bottom" constant="28" id="kex-bM-yGf"/>
                            <constraint firstItem="Yfk-aA-UT1" firstAttribute="leading" secondItem="kyI-YT-T5q" secondAttribute="leading" id="uUB-4u-JVN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Streak: 0" id="L35-Fs-Ow9"/>
                    <connections>
                        <outlet property="difficultyLabel" destination="iJ0-IV-fkL" id="xsv-dN-nnN"/>
                        <outlet property="firstAnswer" destination="Yoa-dL-Tco" id="bJY-Pi-Mn4"/>
                        <outlet property="fourthAnswer" destination="GIX-LC-EqM" id="7vL-qR-eTZ"/>
                        <outlet property="questionLabel" destination="uiL-Se-YS8" id="5BC-Md-Vc0"/>
                        <outlet property="secondAnswer" destination="Yfk-aA-UT1" id="PLL-Z7-kDm"/>
                        <outlet property="thirdAnswer" destination="kyI-YT-T5q" id="H2f-37-0fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCv-Oc-NKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjX-8q-epN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjq-pv-3Am" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHS-Ga-DbO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xzi-dl-EW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVc-a0-zhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.2241069674" green="0.1319052577" blue="0.83534640069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Background" width="1132" height="2445"/>
        <image name="Background2" width="1125" height="2436"/>
        <image name="Box1" width="966" height="477"/>
        <image name="Box2" width="440" height="441"/>
        <image name="Box3" width="966" height="603"/>
        <image name="Crown50PO" width="296" height="296"/>
        <image name="First50PO" width="296" height="296"/>
        <image name="Flame50PO" width="222" height="296"/>
        <image name="JesterIcon" width="826" height="1043"/>
        <image name="PlayButton" width="295.33334350585938" height="100.66666412353516"/>
        <image name="StatsButton" width="295.33334350585938" height="100.66666412353516"/>
        <image name="Sum50PO" width="273" height="273"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
